@import "@arco-design/web-react/dist/css";
@import (css) "https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&display=swap";

@foxxColor1: #ffffff;
@foxxColor2: #232323;
@foxxColor3: #fbc23e;

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  font-family: "IBM Plex Sans", sans-serif;
}

#root {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

.header {
  background-color: @foxxColor2;
  color: @foxxColor1;
  padding: 1rem;

  .arco-btn-text {
	color: @foxxColor1;
	text-transform: uppercase;
	font-weight: bold;

	&:hover {
	  color: @foxxColor3 !important;
	  background-color: transparent !important;
	}
  }
}

.header-icon {
  color: #fff;
}

.header-title {
  font-weight: 600;
  font-size: 1.4em;
}